|   |   |ab 2.00
|   |bcd 17.00
|   |   |bcdef 10.00
|cde 3.00
|   |   |ef 18.00
|   |fghi 4.00
|   |   |ghi 19.00
|   |   |jk 20.00
jklmn 5.00
|   |   |lmn 21.00
|   |   |m 11.00
|   |nop 12.00
|   |   |opq 22.00
|   |q 6.00
|   |   |qr 13.00
|   |   |rs 23.00
|rt 7.00
|   |   |stu 14.00
|   |   |tuv 24.00
|   |uvw 8.00
|   |   |vwx 15.00
|   |   |wxy 25.00
|   |x 1.00
|   |   |xyza 9.00
|   |   |yza 16.00

--------------------------------------------------
Search: lmn 21.000000
Error: no such key in tree
Error: no such key2
|   |bcd 17.00
|bcdef 10.00
|   |ef 18.00
|ghi 19.00
|   |jk 20.00
jklmn 5.00
|   |lmn 21.00
|   |m 11.00
|nop 12.00
|   |opq 22.00
|q 6.00
|   |qr 13.00
|   |rs 23.00
rt 7.00
|   |stu 14.00
|   |tuv 24.00
|uvw 8.00
|   |vwx 15.00
|wxy 25.00
|   |xyza 9.00
|   |yza 16.00

--------------------------------------------------
|   |bcd 17.00
|bcdef 10.00
|   |ef 18.00
|   |ghi 19.00
jk 20.00
|   |lmn 21.00
|   |m 11.00
|nop 12.00
|   |opq 22.00
|   |qr 13.00
rs 23.00
|   |stu 14.00
|tuv 24.00
|   |vwx 15.00
|wxy 25.00
|   |yza 16.00

--------------------------------------------------
|   |bcd 17.00
|ef 18.00
|   |ghi 19.00
jk 20.00
|   |lmn 21.00
|opq 22.00
|   |rs 23.00
tuv 24.00
|   |vwx 15.00
|wxy 25.00
|   |yza 16.00

--------------------------------------------------
|jk 20.00
|lmn 21.00
opq 22.00
|rs 23.00
tuv 24.00
|wxy 25.00

--------------------------------------------------
Empty tree

--------------------------------------------------

End